{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCHOOL REGISTRATION WEBSITE BY Yap and Velasquez</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
</head>
    <body>
   
        <div class="wrapper">
     
            <nav>
               <img src="{% static 'images/logo.png'%}" class="img" alt="logo"> 
               <ul>
                   <li><a href="/register">HOME</a></li>
                   <li><a href="/aboutus">ABOUT</a></li>
                   <li><a href="/courses">COURSES</a></li>
                   <li><a href="/signup">SIGN UP</a></li>
                   <li><a href="/features">FEATURES</a></li>
                   <li><a href="#">STUDENT ACCOUNT</a></li>
                   <li><a href="#">ADMIN LOG IN</a></li>
                   <li><a href="#">CONTACT US</a></li>
               </ul>
            </nav>
          
           <div class="section" align="center">
               <h1>WE ENSURE A BETTER EDUCATION <br> FOR A BETTER WORLD</h1>
               <p>This student registration form is used to register students for a subject course. This Student Registration Form was initially designed for university-level courses, and it also allows students to quickly and easily sign up for your class online with different subjects offered. Students can provide their contact information, such as name, age, birth date, and nationality, detail their academic history, and subjects they wished to take. Students and admins can edit every file. A Registration Form reducing your teacher's workload, student enrollment is as easy as A-B-C!</p>
               
               <a href="#"><button class="btn-1">RESGISTER HERE</button></a>
     
              <div class="features">
                  <button>Learn Online Classes</button>
                  <button>COURSES OFFERED</button>
                  <button>REGISTRATION</button>
                  <button>STUDENT ACCOUNT</button>
              </div>
     
           </div>
     
        </div>
     
        <showcase>
            <h1>POPULAR COURSES WE OFFER</h1>
            <div id="courses">
                <div class="cs">
                    <h3>Computer Science</h3>
                  
                    <img src="{% static 'images/cse.jpeg'%}" width="50%" alt="cs"/> 
                    <a href="#" ><button class="apply">Apply Here</button></a> 
                </div>
                <div class="business">
                    <h3>Business Studies</h3>
                    <img src="{% static 'images/business.jpeg'%}" alt="business">
                    <a href="#" ><button class="apply">Apply Here</button></a>
                </div>
                <div class="journalism">
                    <h3>Media and Journalism</h3>
                    <img src="{% static 'images/journalism.jpeg'%}" alt="media">
                    <a href="#" ><button class="apply">Apply Here</button></a>
                </div>
                <div class="arts">
                    <h3>Arts & Humanities</h3>
                    <img src="{% static 'images/arts.jpeg'%}" alt="arts">
                    <a href="#" ><button class="apply">Apply Here</button></a>
                </div>
                <div class="medical">
                    <h3>Medical Science</h3>
                    <img src="{% static 'images/medical.jpeg'%}" alt="ms">
                    <a href="#" ><button class="apply">Apply Here</button></a>
                </div>
            </div>
        </showcase>
     
        
        <footer>
            <p>Copyright &copy; 2021, VelasquezYap BSIT 3 G2</p>
        </footer>
         
     </body>
        
        