{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'new/css/vendor/bootstrap.min.css' %}" type="text/css" rel="stylesheet">
    <link href="{% static 'new/css/vendor/font-awesome.min.css' %}" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href="{% static 'new/css/jquery.bdt.css' %}" type="text/css" rel="stylesheet">
    <link href="{% static 'new/css/style.css' %}" type="text/css" rel="stylesheet">
</head>


        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>UNIVERSITY REGISTRATION</title>
        
            <!-- font awesome cdn link  -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        
            <!-- custom css file link  -->
            <link rel="stylesheet" href="{% static 'css/main.css' %}">
        
        </head>
        <body>
            
        <!-- header section starts  -->
        
        <header>
        
            <a href="#" class="logo"><span>Yap</span>Chin</a>
        
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar" class="fas fa-bars"></label>
        
            <nav class="navbar"> 
                <a href="/student/index#home">HOME</a>
                <a href="/student/dashboard">DASHBOARD</a>
                <a href="/student/index#features">features</a>
                <a href="#/student/indexabout">about</a>
                <a href="/student/index#pricing">courses</a>
                <a href="/student/index#contact">contact us</a>
                <a href="/signup">SIGN UP</a>
            </nav>
        
        </header>
        
        <!-- header section ends -->
        
        {% load static %}

<head>
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'new/css/vendor/bootstrap.min.css' %}" type="text/css" rel="stylesheet">
    <link href="{% static 'new/css/vendor/font-awesome.min.css' %}" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href="{% static 'new/css/jquery.bdt.css' %}" type="text/css" rel="stylesheet">
    <link href="{% static 'new/css/style.css' %}" type="text/css" rel="stylesheet">
</head>
<body>
{% block content %}
<div class="container">
    <div class="row">
            <div class="box clearfix">
            <center><h1 class="heading"><br><br><br>University Registration Dashboard</h1></center>
            <center> <h2 class="heading">STUDENT</h2></center>
            <table class="table table-hover" id="bootstrap-table">
                <thead>
                <tr>
                        
                    <th>ID Number</th> 
                    <th>First Name</th> 
                    <th>Last Name</th> 
                    <th>Course</th> 
                    <th>Year</th>
                    <th>Address</th>
                    <th>Action</th>  
                </tr> 
                </thead>
                <tbody>
            {% for student in students %}
            <tr>
                        
                <td>{{student.idn}}</td> 
                <td>{{student.firstname}}</td> 
                <td>{{student.lastname}}</td> 
                <td>{{student.course}}</td>
                <td>{{student.year}}</td> 
                <td>{{student.address}}</td> 
                <td>
                    <!-- Call to action buttons -->
                    <ul class="list-inline m-0">
                        <li class="list-inline-item">
                            <a href="/student/index#home"> <button class="btn btn-primary btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Add"><i class="fa fa-table"></i></button> </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="/student/index#features"> <button class="btn btn-success btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="/student/dashboard"> <button class="btn btn-danger btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button></a>
                        </li>
                </td> 
             </tr>
              {% endfor %}          
            </tbody>
            </table>
        </div>
        </div>
    </div>
    
    <div class="container">
    <div class="row">
            <div class="box clearfix">
                <center> <h2 class="heading">SUBJECT</h2></center>

            <table class="table table-hover" id="bootstrap-table">
                <thead>
                <tr>
                        
                    <th>Subject ID</th> 
                    <th>Subject Name</th> 
                    <th>Action</th> 
                </tr> 
                </thead>
                <tbody>
            {% for subject in subjects %}
            <tr>
                <td>{{subject.subject_id}}</td> 
                <td>{{subject.subject_name}}</td>
                <td><br>
                    <!-- Call to action buttons -->
                    <ul class="list-inline m-0">
                        <li class="list-inline-item">
                            <button class="btn btn-primary btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Add"><i class="fa fa-table"></i></button>
                        </li>
                        <li class="list-inline-item">
                            <button class="btn btn-success btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
                        </li>
                        <li class="list-inline-item">
                            <button class="btn btn-danger btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button>
                        </li>
                </td> 
             </tr>
              {% endfor %}          
            </tbody>
            </table>
        </div>
        </div>
    </div>
    
  

      <div class="container">
        <div class="row">
                <div class="box clearfix">
               <center> <h2 class="heading">COURSES</h2></center>
    
                <table class="table table-hover" id="bootstrap-table">
          
                  <br><br><th>COURSEID</th> 
                  <th>COURSENAME</th> 
                  <th>Action</th> 
                   
              </tr> 
          </thead> 
          <tbody>

              {% for course in courses %}
              <tr>
          
                  <td><br>{{course.course_id}}</td> 
                  <td><br>{{course.course_name}}</td> 
                  <td><br>
                    <!-- Call to action buttons -->
                    <ul class="list-inline m-0">
                        <li class="list-inline-item">
                            <button class="btn btn-primary btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Add"><i class="fa fa-table"></i></button>
                        </li>
                        <li class="list-inline-item">
                            <button class="btn btn-success btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
                        </li>
                        <li class="list-inline-item">
                            <button class="btn btn-danger btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button>
                        </li>
                </td> 
              </tr>

              {% endfor %} 
      </tbody> 
      </table>

   

      <table id="example" class="table table-striped table-bordered" style="width:100%"> 
          <thead> 
              <tr>
                <center> <h3 class="heading">REGISTRATION</h3></center>
                  <br><br><th>REGISTRATIONID</th> 
                  <th>IDN</th> 
                  <th>SUBJECTID</th> 
                  <th>COURSEID</th> 
                  <th>Action 



                    
                  </th> 
                   
              </tr> 
          </thead> 
          <tbody>

              {% for registrations in registration %} 
              <tr>
          
                  <td><br>{{registrations.course_id}} </td> 
                  <td><br>{{registrations.subject_id}}</td> 
                  <td><br>{{registrations.idn}}</td> 
                  <td><br>{{registrations.reg_id}}</td>
                  <td><br>
                    <!-- Call to action buttons -->
                    <ul class="list-inline m-0">
                        <li class="list-inline-item">
                            <button class="btn btn-primary btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Add"><i class="fa fa-table"></i></button>
                        </li>
                        <li class="list-inline-item">
                            <button class="btn btn-success btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
                        </li>
                        <li class="list-inline-item">
                            <button class="btn btn-danger btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button>
                        </li>
                </td> 
                  
              </tr>
              
              {% endfor %} 
      </tbody> 
      </table>
    
    
{% endblock content %}
<script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="{% static 'new/js/vendor/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'new/js/vendor/jquery.sortelements.js' %}" type="text/javascript"></script>
<script src="{% static 'new/js/jquery.bdt.min.js' %}" type="text/javascript"></script>
<script>
    $(document).ready( function () {
        $('#bootstrap-table').bdt({
            showSearchForm: 0,
            showEntriesPerPageField: 0
        });
    });
</script>
</body>
</html>