{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href= "{% static 'css/aboutusestyle.css' %}">
    <title>About Us</title>
    <link rel = "icon" href = 
    "https://media.geeksforgeeks.org/wp-content/cdn-uploads/gfg_200X200.png" 
            type = "image/x-icon">
  </head>
  <body>
<div class="box">
  <img src="{% static 'images/16.jpg'%}" class="box-img">
  <h1>
Kristine Velasquez</h1>
<h5>
Web Devloper - Web Designer</h5>
<p>
Hello everyone! I'm Kristine Velasquez a BSIT-3 G2 student of Ma'am Leah Barbaso.</p>
<ul>
<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>
