{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'new/css/vendor/bootstrap.min.css' %}" type="text/css" rel="stylesheet">
    <link href="{% static 'new/css/vendor/font-awesome.min.css' %}" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href="{% static 'new/css/jquery.bdt.css' %}" type="text/css" rel="stylesheet">
    <link href="{% static 'new/css/style.css' %}" type="text/css" rel="stylesheet">
</head>


        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>UNIVERSITY REGISTRATION</title>
        
            <!-- font awesome cdn link  -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        
            <!-- custom css file link  -->
            <link rel="stylesheet" href="{% static 'css/main.css' %}">
            <link rel = "icon" href = 
            "https://media.geeksforgeeks.org/wp-content/cdn-uploads/gfg_200X200.png" 
                    type = "image/x-icon">
        
        </head>
        <body>
            
        <!-- header section starts  -->
        
        <header>
        
            <a href="#" class="logo"><span>Yap</span>Chin</a>
        
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar" class="fas fa-bars"></label>
        
            <nav class="navbar"> 
                <a href="/student/index#home">HOME</a>
                <a href="/student/dashboard">DASHBOARD</a>
                <a href="/student/index#features">features</a>
                <a href="#/student/indexabout">about</a>
                <a href="/student/index#pricing">courses</a>
                <a href="/student/index#contact">contact us</a>
                <a href="/signup">SIGN UP</a>
            </nav>
        
        </header>
        
        <!-- header section ends -->
        
        {% load static %}

<head>
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'new/css/vendor/bootstrap.min.css' %}" type="text/css" rel="stylesheet">
    <link href="{% static 'new/css/vendor/font-awesome.min.css' %}" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href="{% static 'new/css/jquery.bdt.css' %}" type="text/css" rel="stylesheet">
    <link href="{% static 'new/css/style.css' %}" type="text/css" rel="stylesheet">
    <i class="bi bi-list mobile-nav-toggle"></i>
</head>
<body>
{% block content %}
<div class="container">
    <div class="row">
            <div class="box clearfix">
            <center><h1 class="heading"><br><br><br>University Registration Dashboard</h1></center>
            <center> <h2 class="heading">STUDENT</h2></center>
           <br> <center><a type = "button" class="btn btn-primary btn-sm rounded-0" id="id_course" href="{% url 'myapp1:student_view' %}" >ADD STUDENT</a>
            
           


</center> <br>

            <table class="table table-hover" id="bootstrap-table">

                <thead>
                <tr>
                        
                    <th>ID Number</th> 
                    <th>First Name</th> 
                    <th>Last Name</th> 
                    <th>Course</th> 
                    <th>Year</th>
                    <th>Address</th>
                    <th>Action</th>  
                </tr> 
                </thead>
                <tbody>
            {% for student in students %}
            <tr>
                        
                <td>{{student.idn}}</td> 
                <td>{{student.firstname}}</td> 
                <td>{{student.lastname}}</td> 
                <td>{{student.course}}</td>
                <td>{{student.year}}</td> 
                <td>{{student.address}}</td> 
                <td>
                
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo data-placement="top" title="Update""><i class="fa fa-edit" aria-hidden="true"></i></button>


                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Update Student</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                <form>
                                  <div class="form-group">
                                
                                    
                                    <label for="recipient-name" class="col-form-label">First Name</label>
                                    <input type="text" class="form-control" id="recipient-name">
                        
                                    <label for="recipient-name" class="col-form-label">Last Name</label>
                                  <input type="text" class="form-control" id="recipient-name">
                        
                        
                                  <label for="recipient-name" class="col-form-label">Address</label>
                                  <input type="text" class="form-control" id="recipient-name">
                        
                        
                                  <label for="recipient-name" class="col-form-label">ID Number</label>
                                  <input type="text" class="form-control" id="recipient-name">
                        
                        
                                  <label for="recipient-name" class="col-form-label">Course</label>
                                  <input type="text" class="form-control" id="recipient-name">
                        
                        
                                  <label for="recipient-name" class="col-form-label">Year</label>
                                  <input type="text" class="form-control" id="recipient-name">
                        
                            
                                  </div>
                                
                        
                                </form>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">UPDATE</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                        
                        <!-- Button trigger modal -->
                        <a href="#Modal" class="btn btn-primary" data-toggle="modal"><i class="fa fa-trash" aria-hidden="true"></i></a>
                    </div>
                          
                         <!-- Modal HTML -->
<div id="Modal" class="modal fade">
	<div class="modal-dialog modal-confirm">
		<div class="modal-content">
			<div class="modal-header">
				<div class="icon-box">
					<i class="material-icons">&#xE5CD;</i>
				</div>				
				<h4 class="modal-title">Are you sure?</h4>	
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body">
				<p>Do you really want to delete these student records? This process cannot be undone.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-danger">Delete</button>
			</div>
		</div>
	</div>
</div>  
                </td> 
             </tr>
              {% endfor %}          
            </tbody>
            </table>
        </div>
        </div>
    </div>
    
    <div class="container">
    <div class="row">
            <div class="box clearfix">
                <center> <h2 class="heading">SUBJECT</h2></center>
                <div class="button">
                <center><a type = "button" class="btn btn-success btn-sm rounded-0" id="id_subject" href="{% url 'myapp1:subject_view' %}" >ADD SUBJECT</a>
            </center>
            </div>
            <table class="table table-hover" id="bootstrap-table">
                <thead>
                <tr>
                        
                    <th>Subject ID</th> 
                    <th>Subject Name</th>  
                    <th>Action</th> 
                </tr> 
                </thead>
                <tbody>
            {% for subject in subjects %}
            <tr>
                <td>{{subject.subject_id}}</td> 
                <td>{{subject.subject_name}}</td>
                <td><br>
                    <!-- Call to action buttons -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2" data-whatever="@mdo data-placement="top" title="Update""><i class="fa fa-edit" aria-hidden="true"></i></button>

                        <!-- data target kay maong ning id. iyahang target id so bali ilisan ra ug name  -->
                    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel2">Update Subject</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <form>
                              <div class="form-group">
                            
                                
                                <label for="recipient-name" class="col-form-label">Subject ID </label>
                                <input type="text" class="form-control" id="recipient-name">
                    
                                <label for="recipient-name" class="col-form-label">Subject Name</label>
                              <input type="text" class="form-control" id="recipient-name">
                    
                    
                        
                              </div>
                            
                    
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">UPDATE</button>
                          </div>
                        </div>
                      </div>
                    </div>
                        
                        
                    
                          
                         <!-- Button HTML (to Trigger Modal) -->
	<a href="#myModal" class="btn btn-primary" data-toggle="modal"><i class="fa fa-trash" aria-hidden="true"></i></a>
</div>

<!-- Modal HTML -->
<div id="myModal" class="modal fade">
	<div class="modal-dialog modal-confirm">
		<div class="modal-content">
			<div class="modal-header">
				<div class="icon-box">
					<i class="material-icons">&#xE5CD;</i>
				</div>				
				<h4 class="modal-title">Are you sure?</h4>	
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body">
				<p>Do you really want to delete these subject records? This process cannot be undone.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-danger">Delete</button>
			</div>
		</div>
	</div>
</div>     
                </td> 
             </tr>
              {% endfor %}          
            </tbody>
            </table>
        </div>
        </div>
    </div>
    
  

      <div class="container">
        <div class="row">
                <div class="box clearfix">
               <center> <h2 class="heading">COURSES</h2></center>
              </center>
               
               <table class="table table-hover" id="bootstrap-table">
          
                  <br><br><th>COURSEID</th> 
                  <th>COURSENAME</th> 
                  <th>Action</th> 
                   
              </tr> 
          </thead> 
          <tbody>

              {% for course in courses %}
              <tr>
          
                  <td><br>{{course.course_id}}</td> 
                  <td><br>{{course.course_name}}</td> 
                  <td><br>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal3" data-whatever="@mdo data-placement="top" title="Update""><i class="fa fa-edit" aria-hidden="true"></i></button>

                      <!-- data target kay maong ning id. iyahang target id so bali ilisan ra ug name  -->
                      <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel3">Update Courses</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <form>
                                <div class="form-group">
                              
                                  
                                  <label for="recipient-name" class="col-form-label">Course ID </label>
                                  <input type="text" class="form-control" id="recipient-name">
                      
                                  <label for="recipient-name" class="col-form-label">Course Name</label>
                                <input type="text" class="form-control" id="recipient-name">
                      
                      
                          
                                </div>
                              
                      
                              </form>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                              <button type="button" class="btn btn-primary">UPDATE</button>
                            </div>
                          </div>
                        </div>
                      </div>
                          
                          
                      
                            
                           <!-- Button HTML (to Trigger Modal) -->
      <a href="#myModal1" class="btn btn-primary" data-toggle="modal"><i class="fa fa-trash" aria-hidden="true"></i></a>
  </div>
  
  <!-- Modal HTML -->
  <div id="myModal1" class="modal fade">
      <div class="modal-dialog modal-confirm">
          <div class="modal-content">
              <div class="modal-header">
                  <div class="icon-box">
                      <i class="material-icons">&#xE5CD;</i>
                  </div>				
                  <h4 class="modal-title">Are you sure?</h4>	
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              </div>
              <div class="modal-body">
                  <p>Do you really want to delete these course records? This process cannot be undone.</p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-danger">Delete</button>
              </div>
          </div>
      </div>
  </div>     
                </td> 
              </tr>

              {% endfor %} 
      </tbody> 
      </table>

   

      <table id="example" class="table table-striped table-bordered" style="width:100%"> 
          <thead> 
              <tr>
                <center> <h3 class="heading">REGISTRATION</h3></center>

                  <br><br><th>REGISTRATIONID</th> 
                  <th>IDN</th> 
                  <th>SUBJECTID</th> 
                  <th>COURSEID</th> 
                  <th>Action 



                    
                  </th> 
                   
              </tr> 
          </thead> 
          <tbody>

              {% for registrations in registration %} 
              <tr>
          
                  <td><br>{{registrations.course_id}} </td> 
                  <td><br>{{registrations.subject_id}}</td> 
                  <td><br>{{registrations.idn}}</td> 
                  <td><br>{{registrations.reg_id}}</td>
                  <td><br>
                    <!-- Call to action buttons -->
                    <ul class="list-inline m-0">
                        <li class="list-inline-item">
                            <button class="btn btn-primary btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="View"><i class="fa fa-eye"></i></button>
                        </li>
                        <li class="list-inline-item">
                            <button class="btn btn-success btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
                        </li>
                        <li class="list-inline-item">
                            <button class="btn btn-danger btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button>
                        </li>
                </td> 
                  
              </tr>
              
              {% endfor %} 
      </tbody> 
      </table>
    
    
{% endblock content %}
<script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="{% static 'new/js/vendor/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'new/js/vendor/jquery.sortelements.js' %}" type="text/javascript"></script>
<script src="{% static 'new/js/jquery.bdt.min.js' %}" type="text/javascript"></script>
<script>
    $(document).ready( function () {
        $('#bootstrap-table').bdt({
            showSearchForm: 1,
            showEntriesPerPageField: 1
        });
    });
</script>
</body>
</html>