{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'new/css/vendor/bootstrap.min.css' %}" type="text/css" rel="stylesheet">
    <link href="{% static 'new/css/vendor/font-awesome.min.css' %}" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href="{% static 'new/css/jquery.bdt.css' %}" type="text/css" rel="stylesheet">
    <link href="{% static 'new/css/style.css' %}" type="text/css" rel="stylesheet">
</head>


        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>UNIVERSITY REGISTRATION</title>
        
            <!-- font awesome cdn link  -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        
            <!-- custom css file link  -->
            <link rel="stylesheet" href="{% static 'css/main.css' %}">
            <link rel = "icon" href = 
            "https://media.geeksforgeeks.org/wp-content/cdn-uploads/gfg_200X200.png" 
                    type = "image/x-icon">
        
        </head>
        <body>
            
        <!-- header section starts  -->
        
        <header>
        
            <a href="#" class="logo"><span>Yap</span>Chin</a>
        
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar" class="fas fa-bars"></label>
        
            <nav class="navbar"> 
                <a href="/student/index#home">HOME</a>
                <a href="/student/dashboard">DASHBOARD</a>
                <a href="/student/index#features">features</a>
                <a href="#/student/indexabout">about</a>
                <a href="/student/index#pricing">courses</a>
                <a href="/student/index#contact">contact us</a>
                <a href="/signup">SIGN UP</a>
            </nav>
        
        </header>
        
        <!-- header section ends -->
        
        {% load static %}

<head>
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'new/css/vendor/bootstrap.min.css' %}" type="text/css" rel="stylesheet">
    <link href="{% static 'new/css/vendor/font-awesome.min.css' %}" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href="{% static 'new/css/jquery.bdt.css' %}" type="text/css" rel="stylesheet">
    <link href="{% static 'new/css/style.css' %}" type="text/css" rel="stylesheet">
    <i class="bi bi-list mobile-nav-toggle"></i>
</head>
<body>
{% block content %}
<div class="container">
    <div class="row">
            <div class="box clearfix">
            <center><h1 class="heading"><br><br><br>University Registration Dashboard</h1></center>
         
      <div class="container">
        <div class="row">
                <div class="box clearfix">
               <center> <h2 class="heading">COURSES</h2></center>
               <center><a type = "button" class="btn btn-danger btn-sm rounded-0" id="id_course" href="{% url 'myapp1:course_view' %}" >ADD COURSE</a>
               <a type = "button" class="btn btn-primary btn-sm rounded-0" id="id_course" href="{% url 'myapp1:student_view' %}" >UPDATE COURSE</a>
               <a type = "button" class="btn btn-primary btn-sm rounded-0" id="id_course" href="{% url 'myapp1:student_view' %}" >DELETE COURSE</a>
            </center>
               
               <table class="table table-hover" id="bootstrap-table">
          
                  <br><br><th>COURSEID</th> 
                  <th>COURSENAME</th> 
                  <th>Action</th> 
                   
              </tr> 
          </thead> 
          <tbody>

              {% for course in courses %}
              <tr>
          
                  <td><br>{{course.course_id}}</td> 
                  <td><br>{{course.course_name}}</td> 
                  <td><br>
                    <!-- Call to action buttons -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo data-placement="top" title="Update""><i class="fa fa-edit" aria-hidden="true"></i></button>


                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Update Student</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <form>
                              <div class="form-group">
                            
                                
                                <label for="recipient-name" class="col-form-label">First Name</label>
                                <input type="text" class="form-control" id="recipient-name">
                    
                                <label for="recipient-name" class="col-form-label">Last Name</label>
                              <input type="text" class="form-control" id="recipient-name">
                    
                    
                              <label for="recipient-name" class="col-form-label">Address</label>
                              <input type="text" class="form-control" id="recipient-name">
                    
                    
                              <label for="recipient-name" class="col-form-label">ID Number</label>
                              <input type="text" class="form-control" id="recipient-name">
                    
                    
                              <label for="recipient-name" class="col-form-label">Course</label>
                              <input type="text" class="form-control" id="recipient-name">
                    
                    
                              <label for="recipient-name" class="col-form-label">Year</label>
                              <input type="text" class="form-control" id="recipient-name">
                    
                        
                              </div>
                            
                    
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">UPDATE</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    
                    <!-- Button trigger modal -->
                    <a href="#myModal" class="btn btn-primary" data-toggle="modal"><i class="fa fa-trash" aria-hidden="true"></i></a>
                </div>
                      
                     <!-- Modal HTML -->
<div id="myModal" class="modal fade">
<div class="modal-dialog modal-confirm">
    <div class="modal-content">
        <div class="modal-header">
            <div class="icon-box">
                <i class="material-icons">&#xE5CD;</i>
            </div>				
            <h4 class="modal-title">Are you sure?</h4>	
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
            <p>Do you really want to delete these student records? This process cannot be undone.</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-danger">Delete</button>
        </div>
    </div>
</div>
</div>  
                </td> 
              </tr>

              {% endfor %} 
      </tbody> 
      </table>

   

      <table id="example" class="table table-striped table-bordered" style="width:100%"> 
          <thead> 
              <tr>
                <center> <h3 class="heading">REGISTRATION</h3></center>

                  <br><br><th>REGISTRATIONID</th> 
                  <th>IDN</th> 
                  <th>SUBJECTID</th> 
                  <th>COURSEID</th> 
                  <th>Action 



                    
                  </th> 
                   
              </tr> 
          </thead> 
          <tbody>

          
              
              {% endfor %} 
      </tbody> 
      </table>
    
    
{% endblock content %}
<script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="{% static 'new/js/vendor/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'new/js/vendor/jquery.sortelements.js' %}" type="text/javascript"></script>
<script src="{% static 'new/js/jquery.bdt.min.js' %}" type="text/javascript"></script>
<script>
    $(document).ready( function () {
        $('#bootstrap-table').bdt({
            showSearchForm: 1,
            showEntriesPerPageField: 1
        });
    });
</script>
</body>
</html>