{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
     <link rel="stylesheet" href="{% static 'css/loginstyle.css' %}" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel = "icon" href = 
    "https://media.geeksforgeeks.org/wp-content/cdn-uploads/gfg_200X200.png" 
            type = "image/x-icon">
  </head>
  <body>
    <div class="signup-box">
      <h1>Sign Up</h1>
      <hr>
      <form>
        <label>First Name</label>
        <input type="text" placeholder="" />
        <label>Last Name</label>
        <input type="text" placeholder="" />
        <label>Email</label>
        <input type="email" placeholder="" />
        <label>Password</label>
        <input type="password" placeholder="" />
        <label>Confirm Password</label>
        <input type="password" placeholder="" />
        <input type="button" value="Sign Up" />
      </form>
      <p>
        By clicking the Sign Up button,you agree to our <br />
        <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
      </p>
    </div>
    <p class="para-2">
      Already have an account? <a href="  {% url 'myapp1:loginview_view' %}">Login here</a>
    </p>

    <p class="para-2">
     Go back? <a href="/student/index">HOME</a>
    </p>

  </body>
</html>