{% load static %}


<!DOCTYPE html>
<head>
	<title>COURSES</title>
	<link rel = "icon" href = 
    "https://media.geeksforgeeks.org/wp-content/cdn-uploads/gfg_200X200.png" 
            type = "image/x-icon">

		<meta charset="UTF-8"> 
	<title> Add Course </title>
		<link rel="stylesheet" href="{% static 'css/registration.css' %}" />
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
	{% block content %}
	
	<hr/>
	<form method="POST">
		{% csrf_token %}

		<div class="container">
			<div class="header">
				<center>
				<h1>Add Subjects<br><br></h1>
			</div></center>
			<center>
		<form>
 			<span>
				<div class="forms">
				<i class="fa fa-user"></i>
	 <input type="text" class="form-control" id="id-subjectid" name="subject_id" placeholder="Enter Subject ID"/><br/>
</span><br></div>

<span>
	<div class="forms">
	<i class="fa fa-lock"></i>
	 <input type="text" class="form-control" id="id-subjectname" name="subject_name" placeholder="Enter Subject Name"/><br/>
</span></div>
<div class="button">
	<input type="submit"value="Submit"/>
	<a type = "button" class="btn btn-secondary" id="id_registration" href="{% url 'myapp1:dashboard_view' %}">CANCEL</a>

</div> </center>
{% endblock content %}
	</form>
	<hr/>
</body>
</html>












