{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCHOOL REGISTRATION WEBSITE BY Yap and Velasquez</title>
    <link rel="stylesheet" href="{% static 'css/features.css' %}">
    
</head>
<header>

    <a href="#" class="logo"><span>Yap</span>Chin</a>

    <input type="checkbox" id="menu-bar">
    <label for="menu-bar" class="fas fa-bars"></label>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#features">features</a>
        <a href="#about">about</a>
        <a href="#review">review</a>
        <a href="#pricing">pricing</a>
        <a href="#contact">contact</a>
         <a href="/register">HOME</a>
        <a href="/aboutus">ABOUT</a>
        <a href="/courses">COURSES</a>
        <a href="/signup">SIGN UP</a>
    </nav>

</header>
<showcase>
    <h1>POPULAR COURSES WE OFFER</h1>
    <div id="courses">
        <div class="cs">
            <h3>Computer Science</h3>
          
            <img src="{% static 'images/cse.jpeg'%}" width="50%" alt="cs"/> 
            <a href="#" ><button class="apply">Apply Here</button></a> 
        </div>
        <div class="business">
            <h3>Business Studies</h3>
            <img src="{% static 'images/business.jpeg'%}" alt="business">
            <a href="#" ><button class="apply">Apply Here</button></a>
        </div>
        <div class="journalism">
            <h3>Media and Journalism</h3>
            <img src="{% static 'images/journalism.jpeg'%}" alt="media">
            <a href="#" ><button class="apply">Apply Here</button></a>
        </div>
        <div class="arts">
            <h3>Arts & Humanities</h3>
            <img src="{% static 'images/arts.jpeg'%}" alt="arts">
            <a href="#" ><button class="apply">Apply Here</button></a>
        </div>
        <div class="medical">
            <h3>Medical Science</h3>
            <img src="{% static 'images/medical.jpeg'%}" alt="ms">
            <a href="#" ><button class="apply">Apply Here</button></a>
        </div>
    </div>
</showcase>


 
</body>